<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="justificador.Ventana1Controller">
   <children>
      <SplitPane dividerPositions="0.5" layoutX="42.0" layoutY="61.0" prefHeight="400.0" prefWidth="600.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <items>
            <AnchorPane prefHeight="200.0" prefWidth="200.0">
               <children>
                  <TableView layoutY="3.0" prefHeight="398.0" prefWidth="175.0">
                    <columns>
                      <TableColumn prefWidth="75.0" text="Cursos" />
                    </columns>
                     <columnResizePolicy>
                        <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
                     </columnResizePolicy>
                  </TableView>
                  <TableView layoutX="175.0" layoutY="3.0" prefHeight="398.0" prefWidth="165.0">
                    <columns>
                      <TableColumn prefWidth="75.0" text="Alumnos" />
                    </columns>
                     <columnResizePolicy>
                        <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
                     </columnResizePolicy>
                  </TableView>
               </children>
            </AnchorPane>
            <AnchorPane prefHeight="200.0" prefWidth="200.0">
               <children>
                  <Label layoutX="14.0" layoutY="6.0" text="Control asistencia" underline="true">
                     <font>
                        <Font name="System Bold" size="14.0" />
                     </font>
                  </Label>
                  <Label layoutX="26.0" layoutY="38.0" text="Fecha:" />
                  <TextField layoutX="14.0" layoutY="67.0" />
                  <Label layoutX="29.0" layoutY="109.0" text="Asistencia:" />
                  <RadioButton layoutX="14.0" layoutY="139.0" mnemonicParsing="false" text="Asiste" />
                  <RadioButton layoutX="73.0" layoutY="139.0" mnemonicParsing="false" text="Falta" />
                  <Button layoutX="15.0" layoutY="211.0" mnemonicParsing="false" text="Confirmar" />
                  <Button layoutX="120.0" layoutY="211.0" mnemonicParsing="false" text="Cancelar" />
                  <Button layoutX="76.0" layoutY="278.0" mnemonicParsing="false" text="Justificar falta" />
               </children>
            </AnchorPane>
         </items>
      </SplitPane>
   </children>
</AnchorPane>
